<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Boot Systemd</title>
    <script>
        const {
            remote
        } = require('electron')
        const fs = require('fs')
        var path = require('path');
        const theme = remote.getCurrentWindow().mainTheme
        var file = remote.getCurrentWindow().file
        document.write('<link href="../assets/css/themes/' + theme + '/bootstrap.css" rel="stylesheet" type="text/css" />')
    </script>

</head>

<body>
    <script>
    document.write(
        '<div id="scroll" class="dragscroll" style="width:100%; height:'+window.innerHeight+'px; overflow:scroll;">'+
        '<img src="' + file + '" style="width:2000px;"></div>'
    )
    window.onresize = function () {
        document.getElementById('scroll').style.height = window.innerHeight+'px'
    }
    </script>
    </div>
</body>
<script src="../assets/js/dragscroll.js"></script>

</html>
